# fcrepo4-mac-app

./: README.md  pom.xml
src/main/resources/: fedora.icns
